plugins {
	id "org.sonarqube" version "3.0"

}
apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.jitpack'

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.google.guava:guava:18.0'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

// To specify a license in the pom:
install {
  repositories.mavenInstaller {
    pom.project {
      licenses {
        license {
          name 'The Apache Software License, Version 2.0'
          url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          distribution 'repo'
        }
      }
    }
  }
}
subprojects {
    sonarqube {
        properties {
	    property "sonar.pullrequest.key", "b3ed3a9850ac8507a3b69386a4bc8e9cea54fb0a"
       	  //  property "sonar.pullrequest.branch", "develop"
	//    property "sonar.pullrequest.base", "master"
	      property "sonar.host.url",'http://localhost:9000' 
            property "sonar.sources", "src"
        }
    }
}


wrapper {
    gradleVersion = "5.1.1"
    distributionType = Wrapper.DistributionType.ALL
}
